{
    "speed_threshold_mbps": 50,
    "check_interval_seconds": 120,
    "cooldown_seconds": 60,
    "adapter_name": "auto",
    "log_file": "net_guard.log",
    "max_log_size_mb": 5,
    "auto_start": true,
    "daily_reset_hour": 0,
    "mac_list": [],
    "mac_pool_file": "mac_pool.json"
}
